spring.data.mongodb.uri= mongodb://127.0.0.1:27017/kitchen-story
spring.security.user.name=proton
spring.security.user.password=7748426
spring.servlet.multipart.enabled = true
#spring.servlet.multipart.file-threshold = 2050KB
#spring.servlet.multipart.max-file-size = 5125KB
#spring.servlet.multipart.max-request-size = 6150KB
#file.upload-dir = D:\\Uplaod_Files\\